Delta Debugging in OCaml 
======================================================
Author: Lisong Guo

======================================================
This project is an implementation of Delta Debugging algorithm in OCaml based on the research work from paper {Andreas Zeller and Ralf Hildebrandt. 2002. Simplifying and Isolating Failure-Inducing Input. IEEE Trans. Softw. Eng. 28, 2 (February 2002), 183-200. DOI=10.1109/32.988498}


HOW TO RUN: 
  1. Have the OCaml runtime installed on your platform. 
     For the details, please refer to: http://caml.inria.fr/
 
  2. Pull out the source code. 

  3. Run the command in the following: 
     $> ocaml delta_debugging.ml 

NOTE: 
  The output of this program is NOT self-explained. A further read on the reference paper would help to make sense of the implementation and outcome. 

======================================================
